<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tienda de ropa de hombre</title>
<link rel="stylesheet" href="css/productos.css">
</head>
<body>

<header>
  <h1>Tienda ropa de hombre</h1>
</header>

<nav>
  <a href="index.html">Inicio</a> |
  <a href="productos.html">Productos</a> |
  <a href="contactos.html">Contacto</a>
  <a href="PQRS.html">PQRS</a>
  <a href="ropaMujer.html">Mujeres</a>
  <a href="ropaHombres.html">Hombres</a>
  <a href="ropaNiños.html">Niños</a>
  <a href="ropaBebes.html">Bebes</a>
  <a href="gorras.html">gorras</a>
</nav>

<div class="container">
  <div class="product">
    <!-- Producto 1 -->
    <img src="https://falabella.scene7.com/is/image/FalabellaCO/130022423_1?wid=1500&hei=1500&qlt=70" alt="Camisa">
    <h2>Camisa algodón premium para hombre PHILIP CARVAJAL</h2>
    <p class="price">Precio: $119.000</p>
  </div>

  <div class="product">
    <!-- Producto 2 -->
    <img src="https://falabella.scene7.com/is/image/FalabellaCO/gsc_124318676_3936173_1?wid=1500&hei=1500&qlt=70" alt="Chaqueta Hombre Algodon Perchado GNRC Buso Doble Cremallera.">
    <h2>Chaqueta Hombre Algodon Perchado GNRC Buso Doble Cremallera.</h2>
    <p class="price">Precio: $90.000</p>
  </div>
  
  <div class="product">
    <!-- Producto 3 -->
    <img src="https://falabella.scene7.com/is/image/FalabellaCO/60682025_1?wid=1500&hei=1500&qlt=70" alt="Abrigo para Hombre Mango">
    <h2>Abrigo para Hombre Mango/h2>
    <p class="price">Precio: $749.000</p>
  </div>

  <div class="product">
    <!-- Producto 4 -->
    <img src="https://falabella.scene7.com/is/image/FalabellaCO/882845749_1?wid=1500&hei=1500&qlt=70" alt="Chaqueta de para Hombre La Martina">
    <h2>Chaqueta de para Hombre La Martina</h2>
    <p class="price">Precio: $849.990</p>
  </div>

  <div class="product">
    <!-- Producto 5 -->
    <img src="https://falabella.scene7.com/is/image/FalabellaCO/882838771_1?wid=1004&hei=1500&crop=248,0,1004,1500&qlt=70" alt="Camisa para Hombre de Rayas Manga larga Slim Cascais">
    <h2>Camisa para Hombre de Rayas Manga larga Slim Cascais</h2>
    <p class="price">Precio: $133.900</p>
  </div>

  <div class="product">
    <!-- Producto 6 -->
    <img src="https://falabella.scene7.com/is/image/FalabellaCO/882838741_1?wid=1004&hei=1500&crop=248,0,1004,1500&qlt=70" alt="Camisa para Hombre Manga larga Slim Cascais">
    <h2>Camisa para Hombre Manga larga Slim Cascais</h2>
    <p class="price">Precio: $142.990</p>
  </div>

  <div class="product">
    <!-- Producto 7 -->
    <img src="https://imagedelivery.net/4fYuQyy-r8_rpBpcY7lH_A/falabellaCO/882694764_1/w=1500,h=1500" alt="Camisa de jean para Hombre Manga corta Denimlab">
    <h2>Camisa de jean para Hombre Manga corta Denimlab</h2>
    <p class="price">Precio: $87.900</p>
  </div>
  
</div>

</body>
</html>
